// Code generated by go-swagger; DO NOT EDIT.

package link

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "goshokan/pkg/infrastructure/http/models"
)

// GetLinkOKCode is the HTTP code returned for type GetLinkOK
const GetLinkOKCode int = 200

/*GetLinkOK list available links

swagger:response getLinkOK
*/
type GetLinkOK struct {

	/*
	  In: Body
	*/
	Payload *models.GetLinkOKBody `json:"body,omitempty"`
}

// NewGetLinkOK creates GetLinkOK with default headers values
func NewGetLinkOK() *GetLinkOK {

	return &GetLinkOK{}
}

// WithPayload adds the payload to the get link o k response
func (o *GetLinkOK) WithPayload(payload *models.GetLinkOKBody) *GetLinkOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get link o k response
func (o *GetLinkOK) SetPayload(payload *models.GetLinkOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetLinkOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetLinkUnauthorizedCode is the HTTP code returned for type GetLinkUnauthorized
const GetLinkUnauthorizedCode int = 401

/*GetLinkUnauthorized Authentication information is missing or invalid

swagger:response getLinkUnauthorized
*/
type GetLinkUnauthorized struct {
	/*

	 */
	WWWAuthenticate string `json:"WWW_Authenticate"`
}

// NewGetLinkUnauthorized creates GetLinkUnauthorized with default headers values
func NewGetLinkUnauthorized() *GetLinkUnauthorized {

	return &GetLinkUnauthorized{}
}

// WithWWWAuthenticate adds the wWWAuthenticate to the get link unauthorized response
func (o *GetLinkUnauthorized) WithWWWAuthenticate(wWWAuthenticate string) *GetLinkUnauthorized {
	o.WWWAuthenticate = wWWAuthenticate
	return o
}

// SetWWWAuthenticate sets the wWWAuthenticate to the get link unauthorized response
func (o *GetLinkUnauthorized) SetWWWAuthenticate(wWWAuthenticate string) {
	o.WWWAuthenticate = wWWAuthenticate
}

// WriteResponse to the client
func (o *GetLinkUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header WWW_Authenticate

	wWWAuthenticate := o.WWWAuthenticate
	if wWWAuthenticate != "" {
		rw.Header().Set("WWW_Authenticate", wWWAuthenticate)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetLinkInternalServerErrorCode is the HTTP code returned for type GetLinkInternalServerError
const GetLinkInternalServerErrorCode int = 500

/*GetLinkInternalServerError Internal server error

swagger:response getLinkInternalServerError
*/
type GetLinkInternalServerError struct {
}

// NewGetLinkInternalServerError creates GetLinkInternalServerError with default headers values
func NewGetLinkInternalServerError() *GetLinkInternalServerError {

	return &GetLinkInternalServerError{}
}

// WriteResponse to the client
func (o *GetLinkInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
