// Code generated by go-swagger; DO NOT EDIT.

package link

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "goshokan/pkg/infrastructure/http/models"
)

// NewPostLinkParams creates a new PostLinkParams object
// no default values defined in spec.
func NewPostLinkParams() PostLinkParams {

	return PostLinkParams{}
}

// PostLinkParams contains all the bound params for the post link operation
// typically these are obtained from a http.Request
//
// swagger:parameters PostLink
type PostLinkParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Links to be added
	  Required: true
	  In: body
	*/
	Links []*models.NewLink
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPostLinkParams() beforehand.
func (o *PostLinkParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body []*models.NewLink
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("links", "body"))
			} else {
				res = append(res, errors.NewParseError("links", "body", "", err))
			}
		} else {

			// validate array of body objects
			o.Links = body
			for _, io := range o.Links {
				if err := io.Validate(route.Formats); err != nil {
					res = append(res, err)
					break
				}
			}

			if len(res) == 0 {
				o.Links = body
			}
		}
	} else {
		res = append(res, errors.Required("links", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
