// Code generated by go-swagger; DO NOT EDIT.

package link

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PostLinkCreatedCode is the HTTP code returned for type PostLinkCreated
const PostLinkCreatedCode int = 201

/*PostLinkCreated Links are created

swagger:response postLinkCreated
*/
type PostLinkCreated struct {
}

// NewPostLinkCreated creates PostLinkCreated with default headers values
func NewPostLinkCreated() *PostLinkCreated {

	return &PostLinkCreated{}
}

// WriteResponse to the client
func (o *PostLinkCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// PostLinkBadRequestCode is the HTTP code returned for type PostLinkBadRequest
const PostLinkBadRequestCode int = 400

/*PostLinkBadRequest Error in link description

swagger:response postLinkBadRequest
*/
type PostLinkBadRequest struct {
}

// NewPostLinkBadRequest creates PostLinkBadRequest with default headers values
func NewPostLinkBadRequest() *PostLinkBadRequest {

	return &PostLinkBadRequest{}
}

// WriteResponse to the client
func (o *PostLinkBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// PostLinkUnauthorizedCode is the HTTP code returned for type PostLinkUnauthorized
const PostLinkUnauthorizedCode int = 401

/*PostLinkUnauthorized Authentication information is missing or invalid

swagger:response postLinkUnauthorized
*/
type PostLinkUnauthorized struct {
	/*

	 */
	WWWAuthenticate string `json:"WWW_Authenticate"`
}

// NewPostLinkUnauthorized creates PostLinkUnauthorized with default headers values
func NewPostLinkUnauthorized() *PostLinkUnauthorized {

	return &PostLinkUnauthorized{}
}

// WithWWWAuthenticate adds the wWWAuthenticate to the post link unauthorized response
func (o *PostLinkUnauthorized) WithWWWAuthenticate(wWWAuthenticate string) *PostLinkUnauthorized {
	o.WWWAuthenticate = wWWAuthenticate
	return o
}

// SetWWWAuthenticate sets the wWWAuthenticate to the post link unauthorized response
func (o *PostLinkUnauthorized) SetWWWAuthenticate(wWWAuthenticate string) {
	o.WWWAuthenticate = wWWAuthenticate
}

// WriteResponse to the client
func (o *PostLinkUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header WWW_Authenticate

	wWWAuthenticate := o.WWWAuthenticate
	if wWWAuthenticate != "" {
		rw.Header().Set("WWW_Authenticate", wWWAuthenticate)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PostLinkInternalServerErrorCode is the HTTP code returned for type PostLinkInternalServerError
const PostLinkInternalServerErrorCode int = 500

/*PostLinkInternalServerError Internal server error

swagger:response postLinkInternalServerError
*/
type PostLinkInternalServerError struct {
}

// NewPostLinkInternalServerError creates PostLinkInternalServerError with default headers values
func NewPostLinkInternalServerError() *PostLinkInternalServerError {

	return &PostLinkInternalServerError{}
}

// WriteResponse to the client
func (o *PostLinkInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
