// Code generated by MockGen. DO NOT EDIT.
// Source: goshokan/pkg/domain/interfaces (interfaces: IBoardDAO)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	entities "goshokan/pkg/domain/entities"
	reflect "reflect"
)

// MockIBoardDAO is a mock of IBoardDAO interface
type MockIBoardDAO struct {
	ctrl     *gomock.Controller
	recorder *MockIBoardDAOMockRecorder
}

// MockIBoardDAOMockRecorder is the mock recorder for MockIBoardDAO
type MockIBoardDAOMockRecorder struct {
	mock *MockIBoardDAO
}

// NewMockIBoardDAO creates a new mock instance
func NewMockIBoardDAO(ctrl *gomock.Controller) *MockIBoardDAO {
	mock := &MockIBoardDAO{ctrl: ctrl}
	mock.recorder = &MockIBoardDAOMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIBoardDAO) EXPECT() *MockIBoardDAOMockRecorder {
	return m.recorder
}

// DeleteById mocks base method
func (m *MockIBoardDAO) DeleteById(arg0 string) error {
	ret := m.ctrl.Call(m, "DeleteById", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteById indicates an expected call of DeleteById
func (mr *MockIBoardDAOMockRecorder) DeleteById(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteById", reflect.TypeOf((*MockIBoardDAO)(nil).DeleteById), arg0)
}

// FindAll mocks base method
func (m *MockIBoardDAO) FindAll() ([]*entities.Board, error) {
	ret := m.ctrl.Call(m, "FindAll")
	ret0, _ := ret[0].([]*entities.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindAll indicates an expected call of FindAll
func (mr *MockIBoardDAOMockRecorder) FindAll() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindAll", reflect.TypeOf((*MockIBoardDAO)(nil).FindAll))
}

// GetById mocks base method
func (m *MockIBoardDAO) GetById(arg0 string) (*entities.Board, error) {
	ret := m.ctrl.Call(m, "GetById", arg0)
	ret0, _ := ret[0].(*entities.Board)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetById indicates an expected call of GetById
func (mr *MockIBoardDAOMockRecorder) GetById(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetById", reflect.TypeOf((*MockIBoardDAO)(nil).GetById), arg0)
}

// UpsertOne mocks base method
func (m *MockIBoardDAO) UpsertOne(arg0 *entities.Board) error {
	ret := m.ctrl.Call(m, "UpsertOne", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpsertOne indicates an expected call of UpsertOne
func (mr *MockIBoardDAOMockRecorder) UpsertOne(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpsertOne", reflect.TypeOf((*MockIBoardDAO)(nil).UpsertOne), arg0)
}
