// Code generated by MockGen. DO NOT EDIT.
// Source: goshokan/pkg/domain/interfaces (interfaces: ILinkDAO)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	entities "goshokan/pkg/domain/entities"
	interfaces "goshokan/pkg/domain/interfaces"
	reflect "reflect"
)

// MockILinkDAO is a mock of ILinkDAO interface
type MockILinkDAO struct {
	ctrl     *gomock.Controller
	recorder *MockILinkDAOMockRecorder
}

// MockILinkDAOMockRecorder is the mock recorder for MockILinkDAO
type MockILinkDAOMockRecorder struct {
	mock *MockILinkDAO
}

// NewMockILinkDAO creates a new mock instance
func NewMockILinkDAO(ctrl *gomock.Controller) *MockILinkDAO {
	mock := &MockILinkDAO{ctrl: ctrl}
	mock.recorder = &MockILinkDAOMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockILinkDAO) EXPECT() *MockILinkDAOMockRecorder {
	return m.recorder
}

// FindByIds mocks base method
func (m *MockILinkDAO) FindByIds(arg0 []entities.LinkID) ([]*entities.Link, error) {
	ret := m.ctrl.Call(m, "FindByIds", arg0)
	ret0, _ := ret[0].([]*entities.Link)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByIds indicates an expected call of FindByIds
func (mr *MockILinkDAOMockRecorder) FindByIds(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByIds", reflect.TypeOf((*MockILinkDAO)(nil).FindByIds), arg0)
}

// Search mocks base method
func (m *MockILinkDAO) Search(arg0 string, arg1, arg2 *int, arg3 *interfaces.ILinkDAOOrder) ([]*entities.Link, error) {
	ret := m.ctrl.Call(m, "Search", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].([]*entities.Link)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Search indicates an expected call of Search
func (mr *MockILinkDAOMockRecorder) Search(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Search", reflect.TypeOf((*MockILinkDAO)(nil).Search), arg0, arg1, arg2, arg3)
}

// Upsert mocks base method
func (m *MockILinkDAO) Upsert(arg0 []*entities.Link) error {
	ret := m.ctrl.Call(m, "Upsert", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Upsert indicates an expected call of Upsert
func (mr *MockILinkDAOMockRecorder) Upsert(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Upsert", reflect.TypeOf((*MockILinkDAO)(nil).Upsert), arg0)
}
