// Code generated by MockGen. DO NOT EDIT.
// Source: goshokan/pkg/domain/interfaces (interfaces: ITokenService)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	entities "goshokan/pkg/domain/entities"
	reflect "reflect"
)

// MockITokenService is a mock of ITokenService interface
type MockITokenService struct {
	ctrl     *gomock.Controller
	recorder *MockITokenServiceMockRecorder
}

// MockITokenServiceMockRecorder is the mock recorder for MockITokenService
type MockITokenServiceMockRecorder struct {
	mock *MockITokenService
}

// NewMockITokenService creates a new mock instance
func NewMockITokenService(ctrl *gomock.Controller) *MockITokenService {
	mock := &MockITokenService{ctrl: ctrl}
	mock.recorder = &MockITokenServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockITokenService) EXPECT() *MockITokenServiceMockRecorder {
	return m.recorder
}

// ConvertStringToToken mocks base method
func (m *MockITokenService) ConvertStringToToken(arg0 string) (*entities.Token, error) {
	ret := m.ctrl.Call(m, "ConvertStringToToken", arg0)
	ret0, _ := ret[0].(*entities.Token)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ConvertStringToToken indicates an expected call of ConvertStringToToken
func (mr *MockITokenServiceMockRecorder) ConvertStringToToken(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ConvertStringToToken", reflect.TypeOf((*MockITokenService)(nil).ConvertStringToToken), arg0)
}

// ConvertTokenToString mocks base method
func (m *MockITokenService) ConvertTokenToString(arg0 *entities.Token) (string, error) {
	ret := m.ctrl.Call(m, "ConvertTokenToString", arg0)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ConvertTokenToString indicates an expected call of ConvertTokenToString
func (mr *MockITokenServiceMockRecorder) ConvertTokenToString(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ConvertTokenToString", reflect.TypeOf((*MockITokenService)(nil).ConvertTokenToString), arg0)
}
