// Code generated by go-swagger; DO NOT EDIT.

package login

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// GetLoginOKCode is the HTTP code returned for type GetLoginOK
const GetLoginOKCode int = 200

/*GetLoginOK Success

swagger:response getLoginOK
*/
type GetLoginOK struct {
}

// NewGetLoginOK creates GetLoginOK with default headers values
func NewGetLoginOK() *GetLoginOK {

	return &GetLoginOK{}
}

// WriteResponse to the client
func (o *GetLoginOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

// GetLoginUnauthorizedCode is the HTTP code returned for type GetLoginUnauthorized
const GetLoginUnauthorizedCode int = 401

/*GetLoginUnauthorized Authentication information is missing or invalid

swagger:response getLoginUnauthorized
*/
type GetLoginUnauthorized struct {
	/*

	 */
	WWWAuthenticate string `json:"WWW_Authenticate"`
}

// NewGetLoginUnauthorized creates GetLoginUnauthorized with default headers values
func NewGetLoginUnauthorized() *GetLoginUnauthorized {

	return &GetLoginUnauthorized{}
}

// WithWWWAuthenticate adds the wWWAuthenticate to the get login unauthorized response
func (o *GetLoginUnauthorized) WithWWWAuthenticate(wWWAuthenticate string) *GetLoginUnauthorized {
	o.WWWAuthenticate = wWWAuthenticate
	return o
}

// SetWWWAuthenticate sets the wWWAuthenticate to the get login unauthorized response
func (o *GetLoginUnauthorized) SetWWWAuthenticate(wWWAuthenticate string) {
	o.WWWAuthenticate = wWWAuthenticate
}

// WriteResponse to the client
func (o *GetLoginUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header WWW_Authenticate

	wWWAuthenticate := o.WWWAuthenticate
	if wWWAuthenticate != "" {
		rw.Header().Set("WWW_Authenticate", wWWAuthenticate)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetLoginInternalServerErrorCode is the HTTP code returned for type GetLoginInternalServerError
const GetLoginInternalServerErrorCode int = 500

/*GetLoginInternalServerError Internal server error

swagger:response getLoginInternalServerError
*/
type GetLoginInternalServerError struct {
}

// NewGetLoginInternalServerError creates GetLoginInternalServerError with default headers values
func NewGetLoginInternalServerError() *GetLoginInternalServerError {

	return &GetLoginInternalServerError{}
}

// WriteResponse to the client
func (o *GetLoginInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
