// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	errors "github.com/go-openapi/errors"
	loads "github.com/go-openapi/loads"
	runtime "github.com/go-openapi/runtime"
	middleware "github.com/go-openapi/runtime/middleware"
	security "github.com/go-openapi/runtime/security"
	spec "github.com/go-openapi/spec"
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"goshokan/pkg/infrastructure/http/restapi/operations/board"
	"goshokan/pkg/infrastructure/http/restapi/operations/link"
	"goshokan/pkg/infrastructure/http/restapi/operations/login"
)

// NewHttpkanAPI creates a new Httpkan instance
func NewHttpkanAPI(spec *loads.Document) *HttpkanAPI {
	return &HttpkanAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		ServerShutdown:      func() {},
		spec:                spec,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,
		JSONConsumer:        runtime.JSONConsumer(),
		JSONProducer:        runtime.JSONProducer(),
		BoardDeleteBoardBoardIDHandler: board.DeleteBoardBoardIDHandlerFunc(func(params board.DeleteBoardBoardIDParams) middleware.Responder {
			return middleware.NotImplemented("operation BoardDeleteBoardBoardID has not yet been implemented")
		}),
		BoardGetBoardHandler: board.GetBoardHandlerFunc(func(params board.GetBoardParams) middleware.Responder {
			return middleware.NotImplemented("operation BoardGetBoard has not yet been implemented")
		}),
		BoardGetBoardBoardIDHandler: board.GetBoardBoardIDHandlerFunc(func(params board.GetBoardBoardIDParams) middleware.Responder {
			return middleware.NotImplemented("operation BoardGetBoardBoardID has not yet been implemented")
		}),
		LinkGetLinkHandler: link.GetLinkHandlerFunc(func(params link.GetLinkParams) middleware.Responder {
			return middleware.NotImplemented("operation LinkGetLink has not yet been implemented")
		}),
		LoginGetLoginHandler: login.GetLoginHandlerFunc(func(params login.GetLoginParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation LoginGetLogin has not yet been implemented")
		}),
		BoardPostBoardHandler: board.PostBoardHandlerFunc(func(params board.PostBoardParams) middleware.Responder {
			return middleware.NotImplemented("operation BoardPostBoard has not yet been implemented")
		}),
		BoardPostBoardBoardIDHandler: board.PostBoardBoardIDHandlerFunc(func(params board.PostBoardBoardIDParams) middleware.Responder {
			return middleware.NotImplemented("operation BoardPostBoardBoardID has not yet been implemented")
		}),
		LinkPostLinkHandler: link.PostLinkHandlerFunc(func(params link.PostLinkParams) middleware.Responder {
			return middleware.NotImplemented("operation LinkPostLink has not yet been implemented")
		}),
		LoginPostLogoutHandler: login.PostLogoutHandlerFunc(func(params login.PostLogoutParams) middleware.Responder {
			return middleware.NotImplemented("operation LoginPostLogout has not yet been implemented")
		}),

		// Applies when the Authorization header is set with the Basic scheme
		BasicAuthAuth: func(user string, pass string) (interface{}, error) {
			return nil, errors.NotImplemented("basic auth  (basicAuth) has not yet been implemented")
		},

		// default authorizer is authorized meaning no requests are blocked
		APIAuthorizer: security.Authorized(),
	}
}

/*HttpkanAPI the httpkan API */
type HttpkanAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator
	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator
	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for a "application/json" mime type
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for a "application/json" mime type
	JSONProducer runtime.Producer

	// BasicAuthAuth registers a function that takes username and password and returns a principal
	// it performs authentication with basic auth
	BasicAuthAuth func(string, string) (interface{}, error)

	// APIAuthorizer provides access control (ACL/RBAC/ABAC) by providing access to the request and authenticated principal
	APIAuthorizer runtime.Authorizer

	// BoardDeleteBoardBoardIDHandler sets the operation handler for the delete board board ID operation
	BoardDeleteBoardBoardIDHandler board.DeleteBoardBoardIDHandler
	// BoardGetBoardHandler sets the operation handler for the get board operation
	BoardGetBoardHandler board.GetBoardHandler
	// BoardGetBoardBoardIDHandler sets the operation handler for the get board board ID operation
	BoardGetBoardBoardIDHandler board.GetBoardBoardIDHandler
	// LinkGetLinkHandler sets the operation handler for the get link operation
	LinkGetLinkHandler link.GetLinkHandler
	// LoginGetLoginHandler sets the operation handler for the get login operation
	LoginGetLoginHandler login.GetLoginHandler
	// BoardPostBoardHandler sets the operation handler for the post board operation
	BoardPostBoardHandler board.PostBoardHandler
	// BoardPostBoardBoardIDHandler sets the operation handler for the post board board ID operation
	BoardPostBoardBoardIDHandler board.PostBoardBoardIDHandler
	// LinkPostLinkHandler sets the operation handler for the post link operation
	LinkPostLinkHandler link.PostLinkHandler
	// LoginPostLogoutHandler sets the operation handler for the post logout operation
	LoginPostLogoutHandler login.PostLogoutHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// SetDefaultProduces sets the default produces media type
func (o *HttpkanAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *HttpkanAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *HttpkanAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *HttpkanAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *HttpkanAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *HttpkanAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *HttpkanAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the HttpkanAPI
func (o *HttpkanAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.BasicAuthAuth == nil {
		unregistered = append(unregistered, "BasicAuthAuth")
	}

	if o.BoardDeleteBoardBoardIDHandler == nil {
		unregistered = append(unregistered, "board.DeleteBoardBoardIDHandler")
	}

	if o.BoardGetBoardHandler == nil {
		unregistered = append(unregistered, "board.GetBoardHandler")
	}

	if o.BoardGetBoardBoardIDHandler == nil {
		unregistered = append(unregistered, "board.GetBoardBoardIDHandler")
	}

	if o.LinkGetLinkHandler == nil {
		unregistered = append(unregistered, "link.GetLinkHandler")
	}

	if o.LoginGetLoginHandler == nil {
		unregistered = append(unregistered, "login.GetLoginHandler")
	}

	if o.BoardPostBoardHandler == nil {
		unregistered = append(unregistered, "board.PostBoardHandler")
	}

	if o.BoardPostBoardBoardIDHandler == nil {
		unregistered = append(unregistered, "board.PostBoardBoardIDHandler")
	}

	if o.LinkPostLinkHandler == nil {
		unregistered = append(unregistered, "link.PostLinkHandler")
	}

	if o.LoginPostLogoutHandler == nil {
		unregistered = append(unregistered, "login.PostLogoutHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *HttpkanAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *HttpkanAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {

	result := make(map[string]runtime.Authenticator)
	for name, scheme := range schemes {
		switch name {

		case "basicAuth":
			_ = scheme
			result[name] = o.BasicAuthenticator(o.BasicAuthAuth)

		}
	}
	return result

}

// Authorizer returns the registered authorizer
func (o *HttpkanAPI) Authorizer() runtime.Authorizer {

	return o.APIAuthorizer

}

// ConsumersFor gets the consumers for the specified media types
func (o *HttpkanAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {

	result := make(map[string]runtime.Consumer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONConsumer

		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result

}

// ProducersFor gets the producers for the specified media types
func (o *HttpkanAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {

	result := make(map[string]runtime.Producer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONProducer

		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result

}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *HttpkanAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the httpkan API
func (o *HttpkanAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *HttpkanAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened

	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/board/{boardId}"] = board.NewDeleteBoardBoardID(o.context, o.BoardDeleteBoardBoardIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/board"] = board.NewGetBoard(o.context, o.BoardGetBoardHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/board/{boardId}"] = board.NewGetBoardBoardID(o.context, o.BoardGetBoardBoardIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/link"] = link.NewGetLink(o.context, o.LinkGetLinkHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/login"] = login.NewGetLogin(o.context, o.LoginGetLoginHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/board"] = board.NewPostBoard(o.context, o.BoardPostBoardHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/board/{boardId}"] = board.NewPostBoardBoardID(o.context, o.BoardPostBoardBoardIDHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/link"] = link.NewPostLink(o.context, o.LinkPostLinkHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/logout"] = login.NewPostLogout(o.context, o.LoginPostLogoutHandler)

}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *HttpkanAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *HttpkanAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *HttpkanAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *HttpkanAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}
