// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteBoardBoardIDParams creates a new DeleteBoardBoardIDParams object
// no default values defined in spec.
func NewDeleteBoardBoardIDParams() DeleteBoardBoardIDParams {

	return DeleteBoardBoardIDParams{}
}

// DeleteBoardBoardIDParams contains all the bound params for the delete board board ID operation
// typically these are obtained from a http.Request
//
// swagger:parameters DeleteBoardBoardID
type DeleteBoardBoardIDParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*The id of the board to delete
	  Required: true
	  In: path
	*/
	BoardID string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewDeleteBoardBoardIDParams() beforehand.
func (o *DeleteBoardBoardIDParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rBoardID, rhkBoardID, _ := route.Params.GetOK("boardId")
	if err := o.bindBoardID(rBoardID, rhkBoardID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DeleteBoardBoardIDParams) bindBoardID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.BoardID = raw

	return nil
}
