// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// DeleteBoardBoardIDOKCode is the HTTP code returned for type DeleteBoardBoardIDOK
const DeleteBoardBoardIDOKCode int = 200

/*DeleteBoardBoardIDOK board deleted

swagger:response deleteBoardBoardIdOK
*/
type DeleteBoardBoardIDOK struct {
}

// NewDeleteBoardBoardIDOK creates DeleteBoardBoardIDOK with default headers values
func NewDeleteBoardBoardIDOK() *DeleteBoardBoardIDOK {

	return &DeleteBoardBoardIDOK{}
}

// WriteResponse to the client
func (o *DeleteBoardBoardIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

// DeleteBoardBoardIDUnauthorizedCode is the HTTP code returned for type DeleteBoardBoardIDUnauthorized
const DeleteBoardBoardIDUnauthorizedCode int = 401

/*DeleteBoardBoardIDUnauthorized Authentication information is missing or invalid

swagger:response deleteBoardBoardIdUnauthorized
*/
type DeleteBoardBoardIDUnauthorized struct {
	/*

	 */
	WWWAuthenticate string `json:"WWW_Authenticate"`
}

// NewDeleteBoardBoardIDUnauthorized creates DeleteBoardBoardIDUnauthorized with default headers values
func NewDeleteBoardBoardIDUnauthorized() *DeleteBoardBoardIDUnauthorized {

	return &DeleteBoardBoardIDUnauthorized{}
}

// WithWWWAuthenticate adds the wWWAuthenticate to the delete board board Id unauthorized response
func (o *DeleteBoardBoardIDUnauthorized) WithWWWAuthenticate(wWWAuthenticate string) *DeleteBoardBoardIDUnauthorized {
	o.WWWAuthenticate = wWWAuthenticate
	return o
}

// SetWWWAuthenticate sets the wWWAuthenticate to the delete board board Id unauthorized response
func (o *DeleteBoardBoardIDUnauthorized) SetWWWAuthenticate(wWWAuthenticate string) {
	o.WWWAuthenticate = wWWAuthenticate
}

// WriteResponse to the client
func (o *DeleteBoardBoardIDUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header WWW_Authenticate

	wWWAuthenticate := o.WWWAuthenticate
	if wWWAuthenticate != "" {
		rw.Header().Set("WWW_Authenticate", wWWAuthenticate)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// DeleteBoardBoardIDNotFoundCode is the HTTP code returned for type DeleteBoardBoardIDNotFound
const DeleteBoardBoardIDNotFoundCode int = 404

/*DeleteBoardBoardIDNotFound no board

swagger:response deleteBoardBoardIdNotFound
*/
type DeleteBoardBoardIDNotFound struct {
}

// NewDeleteBoardBoardIDNotFound creates DeleteBoardBoardIDNotFound with default headers values
func NewDeleteBoardBoardIDNotFound() *DeleteBoardBoardIDNotFound {

	return &DeleteBoardBoardIDNotFound{}
}

// WriteResponse to the client
func (o *DeleteBoardBoardIDNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// DeleteBoardBoardIDInternalServerErrorCode is the HTTP code returned for type DeleteBoardBoardIDInternalServerError
const DeleteBoardBoardIDInternalServerErrorCode int = 500

/*DeleteBoardBoardIDInternalServerError Internal server error

swagger:response deleteBoardBoardIdInternalServerError
*/
type DeleteBoardBoardIDInternalServerError struct {
}

// NewDeleteBoardBoardIDInternalServerError creates DeleteBoardBoardIDInternalServerError with default headers values
func NewDeleteBoardBoardIDInternalServerError() *DeleteBoardBoardIDInternalServerError {

	return &DeleteBoardBoardIDInternalServerError{}
}

// WriteResponse to the client
func (o *DeleteBoardBoardIDInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
