// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// DeleteBoardBoardIDHandlerFunc turns a function with the right signature into a delete board board ID handler
type DeleteBoardBoardIDHandlerFunc func(DeleteBoardBoardIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteBoardBoardIDHandlerFunc) Handle(params DeleteBoardBoardIDParams) middleware.Responder {
	return fn(params)
}

// DeleteBoardBoardIDHandler interface for that can handle valid delete board board ID params
type DeleteBoardBoardIDHandler interface {
	Handle(DeleteBoardBoardIDParams) middleware.Responder
}

// NewDeleteBoardBoardID creates a new http.Handler for the delete board board ID operation
func NewDeleteBoardBoardID(ctx *middleware.Context, handler DeleteBoardBoardIDHandler) *DeleteBoardBoardID {
	return &DeleteBoardBoardID{Context: ctx, Handler: handler}
}

/*DeleteBoardBoardID swagger:route DELETE /board/{boardId} Board deleteBoardBoardId

DeleteBoardBoardID delete board board ID API

*/
type DeleteBoardBoardID struct {
	Context *middleware.Context
	Handler DeleteBoardBoardIDHandler
}

func (o *DeleteBoardBoardID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewDeleteBoardBoardIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
