// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetBoardBoardIDHandlerFunc turns a function with the right signature into a get board board ID handler
type GetBoardBoardIDHandlerFunc func(GetBoardBoardIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetBoardBoardIDHandlerFunc) Handle(params GetBoardBoardIDParams) middleware.Responder {
	return fn(params)
}

// GetBoardBoardIDHandler interface for that can handle valid get board board ID params
type GetBoardBoardIDHandler interface {
	Handle(GetBoardBoardIDParams) middleware.Responder
}

// NewGetBoardBoardID creates a new http.Handler for the get board board ID operation
func NewGetBoardBoardID(ctx *middleware.Context, handler GetBoardBoardIDHandler) *GetBoardBoardID {
	return &GetBoardBoardID{Context: ctx, Handler: handler}
}

/*GetBoardBoardID swagger:route GET /board/{boardId} Board getBoardBoardId

GetBoardBoardID get board board ID API

*/
type GetBoardBoardID struct {
	Context *middleware.Context
	Handler GetBoardBoardIDHandler
}

func (o *GetBoardBoardID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetBoardBoardIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
