// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "goshokan/pkg/infrastructure/http/models"
)

// GetBoardBoardIDOKCode is the HTTP code returned for type GetBoardBoardIDOK
const GetBoardBoardIDOKCode int = 200

/*GetBoardBoardIDOK get board

swagger:response getBoardBoardIdOK
*/
type GetBoardBoardIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.BoardWithLinks `json:"body,omitempty"`
}

// NewGetBoardBoardIDOK creates GetBoardBoardIDOK with default headers values
func NewGetBoardBoardIDOK() *GetBoardBoardIDOK {

	return &GetBoardBoardIDOK{}
}

// WithPayload adds the payload to the get board board Id o k response
func (o *GetBoardBoardIDOK) WithPayload(payload *models.BoardWithLinks) *GetBoardBoardIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get board board Id o k response
func (o *GetBoardBoardIDOK) SetPayload(payload *models.BoardWithLinks) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetBoardBoardIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetBoardBoardIDUnauthorizedCode is the HTTP code returned for type GetBoardBoardIDUnauthorized
const GetBoardBoardIDUnauthorizedCode int = 401

/*GetBoardBoardIDUnauthorized Authentication information is missing or invalid

swagger:response getBoardBoardIdUnauthorized
*/
type GetBoardBoardIDUnauthorized struct {
	/*

	 */
	WWWAuthenticate string `json:"WWW_Authenticate"`
}

// NewGetBoardBoardIDUnauthorized creates GetBoardBoardIDUnauthorized with default headers values
func NewGetBoardBoardIDUnauthorized() *GetBoardBoardIDUnauthorized {

	return &GetBoardBoardIDUnauthorized{}
}

// WithWWWAuthenticate adds the wWWAuthenticate to the get board board Id unauthorized response
func (o *GetBoardBoardIDUnauthorized) WithWWWAuthenticate(wWWAuthenticate string) *GetBoardBoardIDUnauthorized {
	o.WWWAuthenticate = wWWAuthenticate
	return o
}

// SetWWWAuthenticate sets the wWWAuthenticate to the get board board Id unauthorized response
func (o *GetBoardBoardIDUnauthorized) SetWWWAuthenticate(wWWAuthenticate string) {
	o.WWWAuthenticate = wWWAuthenticate
}

// WriteResponse to the client
func (o *GetBoardBoardIDUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header WWW_Authenticate

	wWWAuthenticate := o.WWWAuthenticate
	if wWWAuthenticate != "" {
		rw.Header().Set("WWW_Authenticate", wWWAuthenticate)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetBoardBoardIDNotFoundCode is the HTTP code returned for type GetBoardBoardIDNotFound
const GetBoardBoardIDNotFoundCode int = 404

/*GetBoardBoardIDNotFound no board

swagger:response getBoardBoardIdNotFound
*/
type GetBoardBoardIDNotFound struct {
}

// NewGetBoardBoardIDNotFound creates GetBoardBoardIDNotFound with default headers values
func NewGetBoardBoardIDNotFound() *GetBoardBoardIDNotFound {

	return &GetBoardBoardIDNotFound{}
}

// WriteResponse to the client
func (o *GetBoardBoardIDNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// GetBoardBoardIDInternalServerErrorCode is the HTTP code returned for type GetBoardBoardIDInternalServerError
const GetBoardBoardIDInternalServerErrorCode int = 500

/*GetBoardBoardIDInternalServerError Internal server error

swagger:response getBoardBoardIdInternalServerError
*/
type GetBoardBoardIDInternalServerError struct {
}

// NewGetBoardBoardIDInternalServerError creates GetBoardBoardIDInternalServerError with default headers values
func NewGetBoardBoardIDInternalServerError() *GetBoardBoardIDInternalServerError {

	return &GetBoardBoardIDInternalServerError{}
}

// WriteResponse to the client
func (o *GetBoardBoardIDInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
