// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "goshokan/pkg/infrastructure/http/models"
)

// GetBoardOKCode is the HTTP code returned for type GetBoardOK
const GetBoardOKCode int = 200

/*GetBoardOK list available links

swagger:response getBoardOK
*/
type GetBoardOK struct {

	/*
	  In: Body
	*/
	Payload *models.GetBoardOKBody `json:"body,omitempty"`
}

// NewGetBoardOK creates GetBoardOK with default headers values
func NewGetBoardOK() *GetBoardOK {

	return &GetBoardOK{}
}

// WithPayload adds the payload to the get board o k response
func (o *GetBoardOK) WithPayload(payload *models.GetBoardOKBody) *GetBoardOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get board o k response
func (o *GetBoardOK) SetPayload(payload *models.GetBoardOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetBoardOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetBoardUnauthorizedCode is the HTTP code returned for type GetBoardUnauthorized
const GetBoardUnauthorizedCode int = 401

/*GetBoardUnauthorized Authentication information is missing or invalid

swagger:response getBoardUnauthorized
*/
type GetBoardUnauthorized struct {
	/*

	 */
	WWWAuthenticate string `json:"WWW_Authenticate"`
}

// NewGetBoardUnauthorized creates GetBoardUnauthorized with default headers values
func NewGetBoardUnauthorized() *GetBoardUnauthorized {

	return &GetBoardUnauthorized{}
}

// WithWWWAuthenticate adds the wWWAuthenticate to the get board unauthorized response
func (o *GetBoardUnauthorized) WithWWWAuthenticate(wWWAuthenticate string) *GetBoardUnauthorized {
	o.WWWAuthenticate = wWWAuthenticate
	return o
}

// SetWWWAuthenticate sets the wWWAuthenticate to the get board unauthorized response
func (o *GetBoardUnauthorized) SetWWWAuthenticate(wWWAuthenticate string) {
	o.WWWAuthenticate = wWWAuthenticate
}

// WriteResponse to the client
func (o *GetBoardUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header WWW_Authenticate

	wWWAuthenticate := o.WWWAuthenticate
	if wWWAuthenticate != "" {
		rw.Header().Set("WWW_Authenticate", wWWAuthenticate)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetBoardInternalServerErrorCode is the HTTP code returned for type GetBoardInternalServerError
const GetBoardInternalServerErrorCode int = 500

/*GetBoardInternalServerError Internal server error

swagger:response getBoardInternalServerError
*/
type GetBoardInternalServerError struct {
}

// NewGetBoardInternalServerError creates GetBoardInternalServerError with default headers values
func NewGetBoardInternalServerError() *GetBoardInternalServerError {

	return &GetBoardInternalServerError{}
}

// WriteResponse to the client
func (o *GetBoardInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
