// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetBoardHandlerFunc turns a function with the right signature into a get board handler
type GetBoardHandlerFunc func(GetBoardParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetBoardHandlerFunc) Handle(params GetBoardParams) middleware.Responder {
	return fn(params)
}

// GetBoardHandler interface for that can handle valid get board params
type GetBoardHandler interface {
	Handle(GetBoardParams) middleware.Responder
}

// NewGetBoard creates a new http.Handler for the get board operation
func NewGetBoard(ctx *middleware.Context, handler GetBoardHandler) *GetBoard {
	return &GetBoard{Context: ctx, Handler: handler}
}

/*GetBoard swagger:route GET /board Board getBoard

GetBoard get board API

*/
type GetBoard struct {
	Context *middleware.Context
	Handler GetBoardHandler
}

func (o *GetBoard) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetBoardParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
