// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// PostBoardBoardIDHandlerFunc turns a function with the right signature into a post board board ID handler
type PostBoardBoardIDHandlerFunc func(PostBoardBoardIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostBoardBoardIDHandlerFunc) Handle(params PostBoardBoardIDParams) middleware.Responder {
	return fn(params)
}

// PostBoardBoardIDHandler interface for that can handle valid post board board ID params
type PostBoardBoardIDHandler interface {
	Handle(PostBoardBoardIDParams) middleware.Responder
}

// NewPostBoardBoardID creates a new http.Handler for the post board board ID operation
func NewPostBoardBoardID(ctx *middleware.Context, handler PostBoardBoardIDHandler) *PostBoardBoardID {
	return &PostBoardBoardID{Context: ctx, Handler: handler}
}

/*PostBoardBoardID swagger:route POST /board/{boardId} Board postBoardBoardId

PostBoardBoardID post board board ID API

*/
type PostBoardBoardID struct {
	Context *middleware.Context
	Handler PostBoardBoardIDHandler
}

func (o *PostBoardBoardID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostBoardBoardIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
