// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PostBoardCreatedCode is the HTTP code returned for type PostBoardCreated
const PostBoardCreatedCode int = 201

/*PostBoardCreated board created

swagger:response postBoardCreated
*/
type PostBoardCreated struct {
}

// NewPostBoardCreated creates PostBoardCreated with default headers values
func NewPostBoardCreated() *PostBoardCreated {

	return &PostBoardCreated{}
}

// WriteResponse to the client
func (o *PostBoardCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// PostBoardUnauthorizedCode is the HTTP code returned for type PostBoardUnauthorized
const PostBoardUnauthorizedCode int = 401

/*PostBoardUnauthorized Authentication information is missing or invalid

swagger:response postBoardUnauthorized
*/
type PostBoardUnauthorized struct {
	/*

	 */
	WWWAuthenticate string `json:"WWW_Authenticate"`
}

// NewPostBoardUnauthorized creates PostBoardUnauthorized with default headers values
func NewPostBoardUnauthorized() *PostBoardUnauthorized {

	return &PostBoardUnauthorized{}
}

// WithWWWAuthenticate adds the wWWAuthenticate to the post board unauthorized response
func (o *PostBoardUnauthorized) WithWWWAuthenticate(wWWAuthenticate string) *PostBoardUnauthorized {
	o.WWWAuthenticate = wWWAuthenticate
	return o
}

// SetWWWAuthenticate sets the wWWAuthenticate to the post board unauthorized response
func (o *PostBoardUnauthorized) SetWWWAuthenticate(wWWAuthenticate string) {
	o.WWWAuthenticate = wWWAuthenticate
}

// WriteResponse to the client
func (o *PostBoardUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header WWW_Authenticate

	wWWAuthenticate := o.WWWAuthenticate
	if wWWAuthenticate != "" {
		rw.Header().Set("WWW_Authenticate", wWWAuthenticate)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PostBoardInternalServerErrorCode is the HTTP code returned for type PostBoardInternalServerError
const PostBoardInternalServerErrorCode int = 500

/*PostBoardInternalServerError Internal server error

swagger:response postBoardInternalServerError
*/
type PostBoardInternalServerError struct {
}

// NewPostBoardInternalServerError creates PostBoardInternalServerError with default headers values
func NewPostBoardInternalServerError() *PostBoardInternalServerError {

	return &PostBoardInternalServerError{}
}

// WriteResponse to the client
func (o *PostBoardInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
