// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// PostBoardHandlerFunc turns a function with the right signature into a post board handler
type PostBoardHandlerFunc func(PostBoardParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostBoardHandlerFunc) Handle(params PostBoardParams) middleware.Responder {
	return fn(params)
}

// PostBoardHandler interface for that can handle valid post board params
type PostBoardHandler interface {
	Handle(PostBoardParams) middleware.Responder
}

// NewPostBoard creates a new http.Handler for the post board operation
func NewPostBoard(ctx *middleware.Context, handler PostBoardHandler) *PostBoard {
	return &PostBoard{Context: ctx, Handler: handler}
}

/*PostBoard swagger:route POST /board Board postBoard

Creates a new board.

*/
type PostBoard struct {
	Context *middleware.Context
	Handler PostBoardHandler
}

func (o *PostBoard) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostBoardParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
