// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	strfmt "github.com/go-openapi/strfmt"

	models "goshokan/pkg/infrastructure/http/models"
)

// NewPostBoardBoardIDParams creates a new PostBoardBoardIDParams object
// no default values defined in spec.
func NewPostBoardBoardIDParams() PostBoardBoardIDParams {

	return PostBoardBoardIDParams{}
}

// PostBoardBoardIDParams contains all the bound params for the post board board ID operation
// typically these are obtained from a http.Request
//
// swagger:parameters PostBoardBoardID
type PostBoardBoardIDParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*updates to board
	  Required: true
	  In: body
	*/
	Board *models.NewBoard
	/*The id of the board that will be updated
	  Required: true
	  In: path
	*/
	BoardID string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPostBoardBoardIDParams() beforehand.
func (o *PostBoardBoardIDParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.NewBoard
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("board", "body"))
			} else {
				res = append(res, errors.NewParseError("board", "body", "", err))
			}
		} else {

			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Board = &body
			}
		}
	} else {
		res = append(res, errors.Required("board", "body"))
	}
	rBoardID, rhkBoardID, _ := route.Params.GetOK("boardId")
	if err := o.bindBoardID(rBoardID, rhkBoardID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PostBoardBoardIDParams) bindBoardID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.BoardID = raw

	return nil
}
