// Code generated by go-swagger; DO NOT EDIT.

package board

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "goshokan/pkg/infrastructure/http/models"
)

// PostBoardBoardIDOKCode is the HTTP code returned for type PostBoardBoardIDOK
const PostBoardBoardIDOKCode int = 200

/*PostBoardBoardIDOK get board

swagger:response postBoardBoardIdOK
*/
type PostBoardBoardIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.BoardWithLinks `json:"body,omitempty"`
}

// NewPostBoardBoardIDOK creates PostBoardBoardIDOK with default headers values
func NewPostBoardBoardIDOK() *PostBoardBoardIDOK {

	return &PostBoardBoardIDOK{}
}

// WithPayload adds the payload to the post board board Id o k response
func (o *PostBoardBoardIDOK) WithPayload(payload *models.BoardWithLinks) *PostBoardBoardIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post board board Id o k response
func (o *PostBoardBoardIDOK) SetPayload(payload *models.BoardWithLinks) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostBoardBoardIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostBoardBoardIDUnauthorizedCode is the HTTP code returned for type PostBoardBoardIDUnauthorized
const PostBoardBoardIDUnauthorizedCode int = 401

/*PostBoardBoardIDUnauthorized Authentication information is missing or invalid

swagger:response postBoardBoardIdUnauthorized
*/
type PostBoardBoardIDUnauthorized struct {
	/*

	 */
	WWWAuthenticate string `json:"WWW_Authenticate"`
}

// NewPostBoardBoardIDUnauthorized creates PostBoardBoardIDUnauthorized with default headers values
func NewPostBoardBoardIDUnauthorized() *PostBoardBoardIDUnauthorized {

	return &PostBoardBoardIDUnauthorized{}
}

// WithWWWAuthenticate adds the wWWAuthenticate to the post board board Id unauthorized response
func (o *PostBoardBoardIDUnauthorized) WithWWWAuthenticate(wWWAuthenticate string) *PostBoardBoardIDUnauthorized {
	o.WWWAuthenticate = wWWAuthenticate
	return o
}

// SetWWWAuthenticate sets the wWWAuthenticate to the post board board Id unauthorized response
func (o *PostBoardBoardIDUnauthorized) SetWWWAuthenticate(wWWAuthenticate string) {
	o.WWWAuthenticate = wWWAuthenticate
}

// WriteResponse to the client
func (o *PostBoardBoardIDUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header WWW_Authenticate

	wWWAuthenticate := o.WWWAuthenticate
	if wWWAuthenticate != "" {
		rw.Header().Set("WWW_Authenticate", wWWAuthenticate)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PostBoardBoardIDNotFoundCode is the HTTP code returned for type PostBoardBoardIDNotFound
const PostBoardBoardIDNotFoundCode int = 404

/*PostBoardBoardIDNotFound no board

swagger:response postBoardBoardIdNotFound
*/
type PostBoardBoardIDNotFound struct {
}

// NewPostBoardBoardIDNotFound creates PostBoardBoardIDNotFound with default headers values
func NewPostBoardBoardIDNotFound() *PostBoardBoardIDNotFound {

	return &PostBoardBoardIDNotFound{}
}

// WriteResponse to the client
func (o *PostBoardBoardIDNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// PostBoardBoardIDInternalServerErrorCode is the HTTP code returned for type PostBoardBoardIDInternalServerError
const PostBoardBoardIDInternalServerErrorCode int = 500

/*PostBoardBoardIDInternalServerError Internal server error

swagger:response postBoardBoardIdInternalServerError
*/
type PostBoardBoardIDInternalServerError struct {
}

// NewPostBoardBoardIDInternalServerError creates PostBoardBoardIDInternalServerError with default headers values
func NewPostBoardBoardIDInternalServerError() *PostBoardBoardIDInternalServerError {

	return &PostBoardBoardIDInternalServerError{}
}

// WriteResponse to the client
func (o *PostBoardBoardIDInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
