// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Board board
// swagger:model Board
type Board struct {

	// id
	// Required: true
	ID *string `json:"id"`

	// is open
	// Required: true
	IsOpen *bool `json:"isOpen"`

	// links count
	// Required: true
	LinksCount *int64 `json:"linksCount"`

	// name
	// Required: true
	Name *string `json:"name"`
}

// Validate validates this board
func (m *Board) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIsOpen(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLinksCount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Board) validateID(formats strfmt.Registry) error {

	if err := validate.Required("id", "body", m.ID); err != nil {
		return err
	}

	return nil
}

func (m *Board) validateIsOpen(formats strfmt.Registry) error {

	if err := validate.Required("isOpen", "body", m.IsOpen); err != nil {
		return err
	}

	return nil
}

func (m *Board) validateLinksCount(formats strfmt.Registry) error {

	if err := validate.Required("linksCount", "body", m.LinksCount); err != nil {
		return err
	}

	return nil
}

func (m *Board) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Board) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Board) UnmarshalBinary(b []byte) error {
	var res Board
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
