// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// GetBoardOKBody get board o k body
// swagger:model getBoardOKBody
type GetBoardOKBody struct {

	// boards
	Boards []*Board `json:"boards"`
}

// Validate validates this get board o k body
func (m *GetBoardOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBoards(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GetBoardOKBody) validateBoards(formats strfmt.Registry) error {

	if swag.IsZero(m.Boards) { // not required
		return nil
	}

	for i := 0; i < len(m.Boards); i++ {
		if swag.IsZero(m.Boards[i]) { // not required
			continue
		}

		if m.Boards[i] != nil {
			if err := m.Boards[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("boards" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *GetBoardOKBody) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GetBoardOKBody) UnmarshalBinary(b []byte) error {
	var res GetBoardOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
