// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewBoard new board
// swagger:model NewBoard
type NewBoard struct {

	// is open
	IsOpen bool `json:"isOpen,omitempty"`

	// link ids
	// Required: true
	LinkIds []string `json:"linkIds"`

	// name
	// Required: true
	Name *string `json:"name"`
}

// Validate validates this new board
func (m *NewBoard) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLinkIds(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NewBoard) validateLinkIds(formats strfmt.Registry) error {

	if err := validate.Required("linkIds", "body", m.LinkIds); err != nil {
		return err
	}

	return nil
}

func (m *NewBoard) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *NewBoard) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NewBoard) UnmarshalBinary(b []byte) error {
	var res NewBoard
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
