// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi A Links sharing application

    Schemes:
      http
    Host: localhost
    BasePath: /api/v1
    Version: 0.2.0

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
