// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "A Links sharing application",
    "version": "0.2.0"
  },
  "basePath": "/api/v1",
  "paths": {
    "/board": {
      "get": {
        "tags": [
          "Board"
        ],
        "responses": {
          "200": {
            "description": "list available links",
            "schema": {
              "type": "object",
              "properties": {
                "boards": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Board"
                  }
                }
              }
            }
          },
          "401": {
            "$ref": "#/responses/UnauthorizedError"
          },
          "500": {
            "$ref": "#/responses/InternalError"
          }
        }
      },
      "post": {
        "description": "Creates a new board.",
        "tags": [
          "Board"
        ],
        "parameters": [
          {
            "description": "new board to be created",
            "name": "board",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewBoard"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "board created"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedError"
          },
          "500": {
            "$ref": "#/responses/InternalError"
          }
        }
      }
    },
    "/board/{boardId}": {
      "get": {
        "tags": [
          "Board"
        ],
        "parameters": [
          {
            "type": "string",
            "description": "The id of the board to retrieve",
            "name": "boardId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "get board",
            "schema": {
              "$ref": "#/definitions/BoardWithLinks"
            }
          },
          "401": {
            "$ref": "#/responses/UnauthorizedError"
          },
          "404": {
            "description": "no board"
          },
          "500": {
            "$ref": "#/responses/InternalError"
          }
        }
      },
      "post": {
        "tags": [
          "Board"
        ],
        "parameters": [
          {
            "type": "string",
            "description": "The id of the board that will be updated",
            "name": "boardId",
            "in": "path",
            "required": true
          },
          {
            "description": "updates to board",
            "name": "board",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewBoard"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "get board",
            "schema": {
              "$ref": "#/definitions/BoardWithLinks"
            }
          },
          "401": {
            "$ref": "#/responses/UnauthorizedError"
          },
          "404": {
            "description": "no board"
          },
          "500": {
            "$ref": "#/responses/InternalError"
          }
        }
      },
      "delete": {
        "tags": [
          "Board"
        ],
        "parameters": [
          {
            "type": "string",
            "description": "The id of the board to delete",
            "name": "boardId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "board deleted"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedError"
          },
          "404": {
            "description": "no board"
          },
          "500": {
            "$ref": "#/responses/InternalError"
          }
        }
      }
    },
    "/link": {
      "get": {
        "tags": [
          "Link"
        ],
        "parameters": [
          {
            "type": "string",
            "description": "search query",
            "name": "q",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "offset",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "offset",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "list available links",
            "schema": {
              "type": "object",
              "properties": {
                "limit": {
                  "type": "integer",
                  "format": "int32"
                },
                "links": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Link"
                  }
                },
                "offset": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          },
          "401": {
            "$ref": "#/responses/UnauthorizedError"
          },
          "500": {
            "$ref": "#/responses/InternalError"
          }
        }
      },
      "post": {
        "description": "Creates a new link. Duplicates are allowed",
        "tags": [
          "Link"
        ],
        "parameters": [
          {
            "description": "Links to be added",
            "name": "links",
            "in": "body",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/NewLink"
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Links are created"
          },
          "400": {
            "description": "Error in link description"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedError"
          },
          "500": {
            "$ref": "#/responses/InternalError"
          }
        }
      }
    },
    "/login": {
      "get": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "tags": [
          "Login"
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "$ref": "#/responses/UnauthorizedError"
          },
          "500": {
            "$ref": "#/responses/InternalError"
          }
        }
      }
    },
    "/logout": {
      "post": {
        "tags": [
          "Login"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "definitions": {
    "Board": {
      "type": "object",
      "required": [
        "name",
        "id",
        "linksCount",
        "isOpen"
      ],
      "properties": {
        "id": {
          "type": "string"
        },
        "isOpen": {
          "type": "boolean"
        },
        "linksCount": {
          "type": "integer",
          "format": "int64"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "BoardWithLinks": {
      "type": "object",
      "required": [
        "name",
        "links",
        "id"
      ],
      "properties": {
        "id": {
          "type": "string"
        },
        "isOpen": {
          "type": "boolean"
        },
        "links": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Link"
          }
        },
        "name": {
          "type": "string"
        }
      }
    },
    "Link": {
      "type": "object",
      "properties": {
        "added": {
          "type": "string",
          "format": "date-time"
        },
        "excerpt": {
          "type": "string"
        },
        "externalId": {
          "type": "string"
        },
        "id": {
          "type": "string",
          "readOnly": true
        },
        "imageUrl": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "source": {
          "type": "integer",
          "format": "int64"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "url": {
          "type": "string"
        }
      }
    },
    "NewBoard": {
      "type": "object",
      "required": [
        "name",
        "linkIds"
      ],
      "properties": {
        "isOpen": {
          "type": "boolean"
        },
        "linkIds": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "name": {
          "type": "string"
        }
      }
    },
    "NewLink": {
      "type": "object",
      "required": [
        "name",
        "url"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "url": {
          "type": "string"
        }
      }
    }
  },
  "responses": {
    "InternalError": {
      "description": "Internal server error"
    },
    "UnauthorizedError": {
      "description": "Authentication information is missing or invalid",
      "headers": {
        "WWW_Authenticate": {
          "type": "string"
        }
      }
    }
  },
  "securityDefinitions": {
    "basicAuth": {
      "type": "basic"
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "A Links sharing application",
    "version": "0.2.0"
  },
  "basePath": "/api/v1",
  "paths": {
    "/board": {
      "get": {
        "tags": [
          "Board"
        ],
        "responses": {
          "200": {
            "description": "list available links",
            "schema": {
              "$ref": "#/definitions/getBoardOKBody"
            }
          },
          "401": {
            "description": "Authentication information is missing or invalid",
            "headers": {
              "WWW_Authenticate": {
                "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal server error"
          }
        }
      },
      "post": {
        "description": "Creates a new board.",
        "tags": [
          "Board"
        ],
        "parameters": [
          {
            "description": "new board to be created",
            "name": "board",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewBoard"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "board created"
          },
          "401": {
            "description": "Authentication information is missing or invalid",
            "headers": {
              "WWW_Authenticate": {
                "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/board/{boardId}": {
      "get": {
        "tags": [
          "Board"
        ],
        "parameters": [
          {
            "type": "string",
            "description": "The id of the board to retrieve",
            "name": "boardId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "get board",
            "schema": {
              "$ref": "#/definitions/BoardWithLinks"
            }
          },
          "401": {
            "description": "Authentication information is missing or invalid",
            "headers": {
              "WWW_Authenticate": {
                "type": "string"
              }
            }
          },
          "404": {
            "description": "no board"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      },
      "post": {
        "tags": [
          "Board"
        ],
        "parameters": [
          {
            "type": "string",
            "description": "The id of the board that will be updated",
            "name": "boardId",
            "in": "path",
            "required": true
          },
          {
            "description": "updates to board",
            "name": "board",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewBoard"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "get board",
            "schema": {
              "$ref": "#/definitions/BoardWithLinks"
            }
          },
          "401": {
            "description": "Authentication information is missing or invalid",
            "headers": {
              "WWW_Authenticate": {
                "type": "string"
              }
            }
          },
          "404": {
            "description": "no board"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      },
      "delete": {
        "tags": [
          "Board"
        ],
        "parameters": [
          {
            "type": "string",
            "description": "The id of the board to delete",
            "name": "boardId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "board deleted"
          },
          "401": {
            "description": "Authentication information is missing or invalid",
            "headers": {
              "WWW_Authenticate": {
                "type": "string"
              }
            }
          },
          "404": {
            "description": "no board"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/link": {
      "get": {
        "tags": [
          "Link"
        ],
        "parameters": [
          {
            "type": "string",
            "description": "search query",
            "name": "q",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "offset",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "offset",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "list available links",
            "schema": {
              "$ref": "#/definitions/getLinkOKBody"
            }
          },
          "401": {
            "description": "Authentication information is missing or invalid",
            "headers": {
              "WWW_Authenticate": {
                "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal server error"
          }
        }
      },
      "post": {
        "description": "Creates a new link. Duplicates are allowed",
        "tags": [
          "Link"
        ],
        "parameters": [
          {
            "description": "Links to be added",
            "name": "links",
            "in": "body",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/NewLink"
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Links are created"
          },
          "400": {
            "description": "Error in link description"
          },
          "401": {
            "description": "Authentication information is missing or invalid",
            "headers": {
              "WWW_Authenticate": {
                "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/login": {
      "get": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "tags": [
          "Login"
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Authentication information is missing or invalid",
            "headers": {
              "WWW_Authenticate": {
                "type": "string"
              }
            }
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    },
    "/logout": {
      "post": {
        "tags": [
          "Login"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "definitions": {
    "Board": {
      "type": "object",
      "required": [
        "name",
        "id",
        "linksCount",
        "isOpen"
      ],
      "properties": {
        "id": {
          "type": "string"
        },
        "isOpen": {
          "type": "boolean"
        },
        "linksCount": {
          "type": "integer",
          "format": "int64"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "BoardWithLinks": {
      "type": "object",
      "required": [
        "name",
        "links",
        "id"
      ],
      "properties": {
        "id": {
          "type": "string"
        },
        "isOpen": {
          "type": "boolean"
        },
        "links": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Link"
          }
        },
        "name": {
          "type": "string"
        }
      }
    },
    "Link": {
      "type": "object",
      "properties": {
        "added": {
          "type": "string",
          "format": "date-time"
        },
        "excerpt": {
          "type": "string"
        },
        "externalId": {
          "type": "string"
        },
        "id": {
          "type": "string",
          "readOnly": true
        },
        "imageUrl": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "source": {
          "type": "integer",
          "format": "int64"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "url": {
          "type": "string"
        }
      }
    },
    "NewBoard": {
      "type": "object",
      "required": [
        "name",
        "linkIds"
      ],
      "properties": {
        "isOpen": {
          "type": "boolean"
        },
        "linkIds": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "name": {
          "type": "string"
        }
      }
    },
    "NewLink": {
      "type": "object",
      "required": [
        "name",
        "url"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "url": {
          "type": "string"
        }
      }
    },
    "getBoardOKBody": {
      "type": "object",
      "properties": {
        "boards": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Board"
          }
        }
      },
      "x-go-gen-location": "operations"
    },
    "getLinkOKBody": {
      "type": "object",
      "properties": {
        "limit": {
          "type": "integer",
          "format": "int32"
        },
        "links": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Link"
          }
        },
        "offset": {
          "type": "integer",
          "format": "int32"
        }
      },
      "x-go-gen-location": "operations"
    }
  },
  "responses": {
    "InternalError": {
      "description": "Internal server error"
    },
    "UnauthorizedError": {
      "description": "Authentication information is missing or invalid",
      "headers": {
        "WWW_Authenticate": {
          "type": "string"
        }
      }
    }
  },
  "securityDefinitions": {
    "basicAuth": {
      "type": "basic"
    }
  }
}`))
}
